<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
   	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

</head>
<body>



<div id="contact_fluid">


	<!-- resp nav -->
	<div class="resp_nav_box">
			<div class="resp_wrapperr resp_for_about">
				<div class="responsive_navigation">
					<div class="hamburger ham1 hamb_for_about"></div>
					<div class="hamburger ham2 hamb_for_about"></div>
					<div class="hamburger ham3 hamb_for_about"></div>
				</div>
			</div>

		
		<div class="resp_navbar_container">
			
			<div class="_navigation">
				
				<ul>
					<li class="li_p li_r">who we are
						<div class="_dropdown_nav">
							<ul>
								<li><a href="about.html">About us</a> </li>
								<li><a href="team.html">Team</a> </li>
								<li><a href="office.html">Office</a> </li>
							</ul>
						</div>
					</li>

					<li class="li_p"><a href="investors.html"> for investors </a></li>

					<li class="li_p li_r">what we do

						<div class="_dropdown_nav">
							<ul>
								<li><a href="practice_areas.html">practice areas</a> </li>
								<li><a href="reviews.html">reviews</a> </li>
								<li><a href="references.html">references</a> </li>
							</ul>
						</div>
					</li>

					

					<li class="li_p"><a href="contact.html">contact </a> </li>
				</ul>
		

			</div>
			
		</div>

		</div>

		<!-- resp nav -->


	<div class="language_box area_language">
		<span>geo</span>
	</div>

	
	<div class="main_fluid_bot_arrow">

		<div class="main_back_arrow_box">
			<a href="index.html"><img src="../images/main_back_arrow_b11.png"></a>
		</div>
		<div class="main_front_arrow_box">
			<img src="../images/main_front_arrow_b11.png">
		</div>

	</div>

	<div class="header_fluid">
		<div class="main_logo for_team_logo">
			<a class="_main_logo" href="index.html"><img src="../images/main_logo.jpg"></a>
			<a class="resp_main_logo" href="index.html"><img src="../images/resp_main_logo11.png"></a>
		</div>
		
		<div class="navigation">
			<ul>
				<li class="navbar_pr"><a class="main_href" href="">who we are</a>
					<div class="dropdown_nav">
						<ul>
							<li><a href="about.html">About us</a> </li>
							<li><a href="team.html">Team</a> </li>
							<li><a href="office.html">Office</a> </li>
						</ul>
					</div>
				</li>

				<li class="navbar_pr"><a class="main_href" href="">what we do</a>

					<div class="dropdown_nav">
						<ul>
							<li><a href="practice_areas.html">practice areas</a> </li>
							<li><a href="reviews.html">reviews</a> </li>
							<li><a href="references.html">references</a> </li>
						</ul>
					</div>

				</li>

				<li class="navbar_pr"><a href="investors.html">for investors</a>

					<div class="dropdown_nav investors_nav">
						<ul>
							<li><a href="investors_down.html">Banking and finance</a></li>
							<li><a href="investors_down.html">Dispute Resolution</a></li>
							<li><a href="investors_down.html">Construction</a></li>
							<li><a href="investors_down.html">corporate</a></li>
							<li><a href="investors_down.html">ENERGY LAW</a></li>
							<li><a href="investors_down.html">Estate Property</a></li>
							<li><a href="investors_down.html">Insurance</a></li>
							<li><a href="investors_down.html">Intellectual propetry</a></li>
							<li><a href="investors_down.html">securities</a></li>
							<li><a href="investors_down.html">tax</a></li>
							<li><a href="investors_down.html">tellecommunications</a></li>
							<li><a href="investors_down.html">investment</a></li>
						</ul>
					</div>


				</li>




				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>




	<div class="contact_main_container">

		<div class="contact_fa_icons">
		
			<a href=""><img src="../images/facebook_icon.png"></a>	
			<a href=""><img src="../images/in_icon.png"></a>	
			<a href=""><img src="../images/google_icon.png"></a>	

		</div>
		
		<div class="contact_wrapper">
		
			<div class="contact_map">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2979.0137263972215!2d44.79459641581568!3d41.69863937923689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440ce7e80026c5%3A0x4c9051ff07fe5694!2sBBC+-+Besiki+Business+Center!5e0!3m2!1ska!2sge!4v1538123701606" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>	
			</div>


			<div class="contact_form">

				<form>
					<div class="form_name">
						<input type="text" name="" placeholder="Name">
					</div>

					<div class="form_email">
						<input type="email" name="" placeholder="E-mail">
					</div>

					<div class="form_textarea">
						<textarea placeholder="Message"></textarea>
					</div>

					<div class="form_send">
						
						<button type="reset" value="Reset">clear</button>
						<button type="submit" value="Submit">Send</button>
					</div>
				</form>
			
			</div>
			</div>

	</div>



</div>
















<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../assets/owlcarousel/owl.carousel.js"></script>
<script src="../js/bootstrap.bundle.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/main.js"></script>
</body>
</html>